# WeatherAPP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/biabiany/weatherapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biabiany/weatherapp2/: MainActivity.kt  NetworkModule.kt  WeatherService.kt  WeatherViewModel.kt  WeatherViewModelInjector.kt
app/src/main/java/com/biabiany/weatherapp2/model/: CurrentWeatherModel.kt  WeatherForecast.kt
app/src/main/java/com/biabiany/weatherapp2/ui/: WeatherAdapter.kt
app/src/main/res/layout/: activity_main.xml  weather_cardview.xml
app/src/test/java/com/biabiany/weatherapp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
