// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        retrofit_version = '2.6.1'
        dagger_version = '2.24'
        rxjava_version = '2.2.11'
        rxandroid_version = '2.1.1'
        moshi_version = '1.8.0'
        lifecycle_version = '2.0.0'
        okhttp_version = '4.1.0'
        room_version = '2.2.0-beta01'
        recyclerview_version = '1.1.0-beta03'
        cardview_version = '1.0.0'
        picasso_version = '2.71828'
        coordinator_version = '1.1.0-beta01'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
